<div class="wrap">
    <div class="fix-10-12 toCenter">
        <h1 class="ae-1 New-Tegomin">30 ANIMAL LOGOS CHALLENGE</h1>
    </div>
    <div class="fix-12-12">
        <ul class="grid grid-75 masonry fixedSpaces ae-3 controller popupTrigger"
            data-popup-id="75-1" data-slider-id="75-1">
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/001.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/002.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/003.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/004.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/005.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone fadeIn">
                <img src="./img/animal/006.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/007.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/008.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/009.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/010.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/011.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/012.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/013.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/014.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/015.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/016.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/017.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/018.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
                <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/019.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/020.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/021.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/022.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/023.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/024.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/025.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/026.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/027.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/028.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/029.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
            <li class="col-2-12 col-table-1-5 col-phablet-1-4 col-phone-1-2 ae-4 hideForPhablet hideForPhone hideForh584 fadeIn">
                <img src="./img/animal/030.png"
                    class="wide rounded margin-bottom-1" alt="Image" />
            </li>
        </ul>
    </div>
</div>